<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd6b3e1f8f.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <section class="container">
            <h1 id="logo">RCF</h1>
            <section class="division">
                <ul id="extend">
                    <li>
                        <a href="./index.html">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="#products_title">PRODUCTS</a>
                    </li>
                    <li>
                        <a href="#about_title">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">WHERE TO BUY</a>
                    </li>
                    <li>
                        <a href="#">SUPPORT & DOWNLOADS</a>
                    </li>
                    <li>
                        <a href="#">AUDIO ACADEMY</a> 
                    </li>
                </ul>
                <ul id="others">
                    <li>
                        <a href="#content">
                            <i class="far fa-user fa-lg"></i>
                            &nbsp; Sign in / Registration
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-globe fa-lg"></i>
                            &nbsp; GLOBAL &nbsp;
                            <i class="fa fa-angle-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            EN &nbsp;
                            <i class="fa fa-angle-down"></i>
                        </a> 
                    </li>
                </ul>
            </section>
        </section>
    </nav>
    <article>
        <section id="spacer">
            <section class="container">
                <section class="boxes">
                    <section class="box">
                        <h5>PRODUCTS BY FAMILY</h5>
                        <h6>Series & Lines</h6>
                    </section>
                    <section class="box">
                        <h5>PRODUCTS BY FEATURE</h5>
                        <h6>Characteristics & Types</h6>
                    </section>
                    <section class="box">
                        <h5>CASE STUDIES</h5>
                        <h6>References</h6>
                    </section>
                </section>
                <section class="searchArea">
                    <h5>
                        SEARCH PRODUCT &nbsp;
                        <i class="fa fa-search fa-lg"></i>
                    </h5>
                </section>
            </section>
        </section>

        <header id="head">
            <div class="container">
                <div id="square">
                    <h4>Get Your Product!</h4>
                    <div id="form">
                        <input type="text" placeholder="Email" id="email" name="email">
                        <input type="text" placeholder="Password" id="password" name="password">
                        <input type="text" placeholder="Code" id="code" name="code">
                        <button>Log-in</button>
                        <button>Create New Account</button>
                    </div>
                    </a>
                </div>
            </div>
        </header>

        <section id="about_title">
            <div class="container">
                <div id="square_text">
                    <h4>WE CARE</h4>
                    <h5>ABOUT YOUR SOUND</h5>
                </div>
            </div>
        </section>

        <section class="about_history">
            <div class="container">
                <div class="text">
                    <h4>History</h4>
                    <div class="text_para">
                        <p>In 1949, RCF’s three founders conjured a bold vision based on technology that was considered niche at the time. The real breakthrough came in the '60s when concert sound began to transition from small acoustic setups to big spaces, requiring electric amplification for voices and other low-volume musical instruments. In-depth knowledge in transducers and electronics qualified RCF to develop complete audio systems, bringing the company to a leading position in multiple audio markets over the years, from OEM transducers to Hi-Fi, public address, portable speakers, recording studios, and big concert systems.</p>

                        <button>
                            TIMELINE
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <img src="./img/img_2.png" alt="Some stereo item">
            </div>
        </section>

        <section class="about_passion">
            <div class="container">
                <div class="text">
                    <h4>Passion</h4>
                    <div class="text_para">
                        <p>RCF’s passion for perfection drives the design of every product to create enlightening, unique, and delightful experiences for our customers. All speakers and components are designed from the ground up and developed internally to maximize the end result. Our extensive catalog covers all aspects of the audio chain and meets the needs of musicians, sound engineers, rental companies, architects, and system integrators. Whatever your audio requirement is, we have the right solution.</p>
                    </div>
                </div>
            </div>
            <img src="./img/img_3.png" alt="Some stereo item">
        </section>

        <section class="about_solutions">
            <div class="container">
                <div class="text">
                    <h4>Solutions</h4>
                    <div class="text_para">
                        <p>We care about sound, and we care about usability. We do everything to ensure that our customers find the best outcome for each application, for who listens and uses our products. Our foundation and know-how have been built up over more than 70 years of operations and continuous technological improvement, making RCF a trusty brand for all audio people.</p>
                    </div>
                </div>
            </div>
            <img src="./img/img_4.jpg" alt="Some stereo item">
        </section>

        <section class="about_innovation">
            <div class="container">
                <div class="text">
                    <h4>Innovation</h4>
                    <div class="text_para">
                        <p>The design process at RCF is an evolving concept. Our engineering team has an all-inclusive approach to product design, allowing the company to stay at the forefront of technology and materials. The modern manufacturing facility located in Italy follows the same idea. All components are dynamically refined, with a highly-controlled manufacturing process that continuously increases quality and reliability. Each component is designed internally which creates a fully-comprehensive workflow from the transducer’s voice coil to the management software.</p>
                    </div>
                </div>
            </div>
            <img src="./img/img_5.jpg" alt="Some stereo item">
        </section>

        <section class="about_culture">
            <div class="container">
                <div class="text">
                    <h4>Culture</h4>
                    <div class="text_para">
                        <p>Our instructors provide education and training activities in the comprehensive and science-based RCF Audio Academy program. RCF enjoys a long history of educating the audio community with an extensive selection of courses and workshops covering several subjects such as new products, technologies, user cases, and in-depth professional training. Sessions are organized worldwide by our sound professionals/engineers at RCF Audio Academy.</p>
                    </div>
                </div>
            </div>
            <img src="./img/img_6.jpg" alt="Some stereo item">
        </section>

        <section class="about_values">
            <div class="container">
                <div class="text">
                    <h4>Values</h4>
                    <div class="text_para">
                        <p>Our passionate employees around the globe have in-depth experience to support every customer and their projects. Our Engineering Support Group works side by side with the R&D Department to create tailor-made equipment based on the client’s real needs – complete with rigging accessories, signal processing, or custom mechanics. We are not only suppliers of superior audio products but also a team of highly skilled engineers who develop personalized and flexible solutions.</p>
                    </div>
                </div>
            </div>
            <img src="./img/img_7.jpg" alt="Some stereo item">
        </section>

        <section id="products_title">
            <div class="container">
                <h2>FEATURED PRODUCTS</h2>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="product__item--details">
                    <h3>RCL ART-945A</h3>
                    <h4>Features</h4>
                    <ul>
                        <li>Up to 135 dB SPL</li>
                        <li>2100W Class-D Bi-Amplification</li>
                        <li>45-20000 Hz linear frequency response</li>
                        <li>4" Titanium/Neodymium Compression Driver</li>
                        <li>15" Neodymium Woofer</li>
                        <li>FiRPHASE zero degrees phase technology</li>
                        <li>Bass Motion Control woofer excursion management</li>
                    </ul>
                    <button class="buy">BUY NOW!</button>
                </div>
                <img class="product_img" src="./img/rcf-art-945A.png" alt="RCL ART-945A Image">
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="product__item--details">
                    <h3>RCL HDL 50</h3>
                    <h4>Features</h4>
                    <ul>
                        <li>4400 Watt, 3-way amplification</li>
                        <li>140 dB max SPL</li>
                        <li>8 x high power neodymium transducers</li>
                        <li>48 kHz, 32 bit DSP processing</li>
                        <li>RDNet on board</li>
                        <li>Remote monitoring and control</li>
                        <li>Symmetrical design</li>
                        <li>Extremely low weight</li>
                    </ul>
                    <button class="buy">BUY NOW!</button>
                </div>
                <img class="product_img" src="./img/rcf-hdl50.png" alt="RCL HDL 50 Image">
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="product__item--details">
                    <h3>RCF TTL 55-A</h3>
                    <h4>Features</h4>
                    <ul>
                        <li>Tour-grade cabinet and mechanics</li>
                        <li>3500 Watt, 4-way amplification</li>
                        <li>6 high-power neodymium transducers</li>
                        <li>High-quality analog input board</li>
                        <li>96kHz, 32-bit DSP processing</li>
                        <li>Remote monitoring and control</li>
                        <li>Maximum output per size on the market</li>
                    </ul>
                    <button class="buy">BUY NOW!</button>
                </div>
                <img class="product_img" src="./img/rcf ttl 55-a.png" alt="RCF TTL 55-A Image">
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="product__item--details">
                    <h3>RCF NX45</h3>
                    <h4>Features</h4>
                    <ul>
                        <li>1400 W 2-way Class-D amplifier</li>
                        <li>133 dB SPL Max</li>
                        <li>45 – 20000 Hz Frequency Range</li>
                        <li>90° x 50° constant directivity coverage</li>
                        <li>15" neodymium woofer, 3.5" voice coil</li>
                        <li>Horn loaded 4.0''neodymium c. driver</li>
                        <li>Multiple rigging points</li>
                    </ul>
                    <button class="buy">BUY NOW!</button>
                </div>
                <img class="product_img" src="./img/rcf-art-945A.png" alt="RCF NX45 Image">
            </div>
        </section>
    </article>

    <section id="content">
        <div class="container">
            <div id="side_area">
                <h3>Create your User Area.</h3>
                <p>Experience RCF in theory and practice. RCF User Area grants access to all our digital services for your education, support, and product management.</p>
                <button id="create_account">CREATE ACCOUNT NOW</button>
            </div>
            <img src="./img/rcf-logo-banner-white.png" alt="rcf logo">
        </div>
    </section>

    <footer id="foot">
        <section class="container">
            <section class="box__foot">
                <h1>RCF</h1>
            </section>
            <section class="box__foot">
                <h4>Product Lines</h4>
                <h5>Portable & Touring</h5>
                <h5>Installation</h5>
                <h5>Studio & Broadcast</h5>
                <h5>Transducers</h5>
            </section>
            <section class="box__foot">
                <h4>Support</h4>
                <h5>After Sales Support</h5>
                <h5>Project Design Support</h5>
                <h5>Catalogs</h5>
                <h5>Where to buy</h5>
            </section>
            <section class="box__foot">
                <h4>Application</h4>
                <h5>Case Studies</h5>
            </section>
            <section class="box__foot">
                <h4>Our services</h4>
                <h5>User Area</h5>
                <h5>Product Registration</h5>
                <h5>Software Download</h5>
                <h5>Knowledge Base</h5>
                <h5>On-Demand Webinars</h5>
            </section>
            <section class="box__foot">
                <h4>About RCF</h4>
                <h5>Headquarters</h5>
                <h5>Regional Offices</h5>
                <h5>Work with us</h5>
                <h5>News</h5>
                <h5>About us</h5>
            </section>
        </section>
        <section class="container">
            <h5>2022 Copyright RCF</h5>
            <h5>Private Policy</h5>
        </section>
    </footer>
</body>
</html>